<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
          <recursos>$D:\ciidep\juegos\juegos biodiversidad\patricia contreras\2do ciclo\</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
          <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
          <cortexto>000000</cortexto>
          <titulo>La arena es roca</titulo>
          <subtitulo>El ciclo litológico</subtitulo>
          <autor>Jorge Lamberti</autor>
          <iden>Ing. en Sistemas</iden>
          <informe>0</informe>
          <botonson>0</botonson>
          <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="..\2do ciclo\" modo="1" >CORRECTO</correcto>
        <incorrecto son="..\2do ciclo\" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>30</tipo>
              <cabeceira>Colocá los nombres donde corresponda.</cabeceira>
              <imaxe posx="3" posy="0">..\2do ciclo\mapa.png</imaxe>
              <modo>2</modo>
              <etiqueta posx="295" posy="51">Roca volcánica</etiqueta>
              <etiqueta posx="294" posy="113">Roca plutónica</etiqueta>
              <etiqueta posx="261" posy="189">Roca metamórfica</etiqueta>
              <etiqueta posx="118" posy="114">Sedimentos</etiqueta>
              <etiqueta posx="62" posy="235">Roca sedimentaria</etiqueta>
        </paxina>
    </libro>
</lim>
